# config.ini
[database]
host = postgres
port = 5432
user = postgres
password = animesh11
database = iot_project 

[kafka]
bootstrap_servers = localhost:9092
subscription_topic = subscription_requests

[security]
jwt_secret_key = your_very_strong_and_secret_key_here
